spring.application.name=spring-web-db-intro-2025

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_cacttus
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ska nevoje se i ka default keto vlera
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
